// ------ Variable ------//
// http://websemantics.github.io/Color-Palette-Toolkit/

$kimberly: #70769b
$green: #08f429
$moon-raker: #e5daf9
$mine-shaft: #363636
$storm-gray: #696e88
$mine-shaft: #363636
$gray: #898787
$havelock-blue: #4183d7
$white: #FFF

// ------ Global style ------//

body
  background-color: $mine-shaft
  font-family: 'Open Sans', sans-serif

.button
  border: none
  outline: none
  text-decoration: none
  color: $white
  border-radius: 2rem
  font-weight: 600
  padding: .75rem 2.1rem
  text-align: center

.button_highlight
  background: $green

.button_secondary
  background: rgba($moon-raker,0.3)

.button_small
  padding: .3rem 1.5rem

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

// ------ Banner style ------//
#banner
  background:
    image: url(/assets/Banner-BG.jpg)
    repeat: no-repeat
    size: cover

  header
    padding: 2rem 0

    #logo
      color: $white
      font-weight: 600
      font-size: 1.35rem
      float: left
      margin: 0

      span
        font-weight: 300

    nav
      float: right

      a
        color: $white
        font-weight: 600
        text-decoration: none
        margin-left: 2rem

  .content
    padding: 2.5rem 0 6rem 0

    .title,.sub-title
      color: $white
      text-align: center

    .title
      font-size: 3.5rem
      margin: 0

    .sub-title
      font-size: 1.2rem
      font-weight: 400
      width: 750px
      margin: 2rem auto 2rem auto
      line-height: 1.65

    .button_wrapper
      text-align: center
      margin: 3rem 0

      .button
        margin: 0 1rem





